# Дан массив, содержащий 5 целых чисел. Опишите на одном из языков программирования алгоритм,
# позволяющий найти и вывести наименьшее положительное нечетное число, содержащееся в массиве. Гарантируется,
# что в массиве есть хотя бы одно положительное нечетное число. Исходные данные объявлены так, как показано ниже.
# Запрещается использовать переменные, не описанные ниже, но разрешается не использовать часть из них.
#допускается также использовать
#целочисленные переменные j, m
a = [-1,0,1,3,5]
n = 5
m=0
for i in range(0,n):
    if (a[i]>0 and a[i]%2!=0) and (m==0 or a[i]<m):
        m=a[i]
print(m)